(
    app-misc/abook[~scm]
) [[
    *author = [ Alexander Scheuermann ]
    *token = scm
    *description = [ Mask scm versions ]
]]

net-im/prosody[<=0.9.7] [[
    author = [ Niels Ole Salscheider <niels_ole@salscheider-online.de> ]
    date = [ 23 May 2015 ]
    token = security
    description = [ CVE-2015-2059 ]
]]

